<!DOCTYPE html>
<html lang="en">
	
	
<!-- Mirrored from empirefurnitureusa.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 28 Oct 2019 00:45:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Piccolo - Sofa Sleeper Expert</title>		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<meta name="description" content="Piccolo was established to serve high quality product, and value-based prices for US based customers. At Piccolo we have a long history of great product being delivered with great service. Piccolo is just another proof of our commitment to quality service and product. We have warehouse in New Jersey, we are just a day’s delivery from any East Coast City. Our warehouse has a full sampling of all of Piccolo’s best selling Click-Clacks, Sofa beds. The focus is on selection, and value. Piccolo is intent on making it easy to put a Click-Clack on your floor. The fabric and product selection have been specially designed to optimize your sales. Each piece has a specific value range that makes it easy to promote. The Click-Clack is an easy to sell item.">
		<meta name="author" content="Syrup Design Studio">
		<meta name="google-site-verification" content="6z3L7JqvypeZ8bHz8i3jI4u-GXqnGfGcM-I9iERWKi4" />
		<link rel="shortcut icon" href="sds/wp-content/themes/syrup/inc/images/service-logo.png">

		
		<!-- Web fonts -->
			<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,800,300,600,700" rel='stylesheet' type='text/css'>

			<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel='stylesheet' type='text/css'>

			<link href="https://fonts.googleapis.com/css?family=Raleway:500,600,700,300" rel='stylesheet' type='text/css'>
		<!-- Main css -->
			<link href="sds/wp-content/themes/syrup/inc/css/font-awesome.min.css" rel="stylesheet" >
			<link href="sds/wp-content/themes/syrup/inc/css/bootstrap.min.css" rel="stylesheet">
			<link href="sds/wp-content/themes/syrup/inc/css/style.css" rel="stylesheet">
			<link href="sds/wp-content/themes/syrup/inc/css/slider/settings.css" rel="stylesheet">
			<link href="sds/wp-content/themes/syrup/inc/css/slider/extralayers.css" rel="stylesheet">
			<link href="sds/wp-content/themes/syrup/inc/css/cubeportfolio.css" rel="stylesheet">
			<link href="sds/wp-content/themes/syrup/inc/css/media.css" rel="stylesheet">
			<link href="sds/wp-content/themes/syrup/inc/css/animate.min.css" rel="stylesheet" >
			<link href="sds/wp-content/themes/syrup/inc/css/slick.css" rel="stylesheet">
			<link href="sds/wp-content/themes/syrup/inc/css/liquid-slider.css" rel="stylesheet" >
			<link href="sds/wp-content/themes/syrup/inc/css/magnific-popup.css" rel="stylesheet" >
			<link href="sds/wp-content/themes/syrup/inc/css/component.css" rel="stylesheet">
		
			<link href="sds/wp-content/themes/syrup/inc/css/flexslider.css" rel="stylesheet">
 
<!-- This site is optimized with the Yoast SEO plugin v9.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Sofa Sleeper Expert"/>
<link rel="canonical" href="index.html" />
<link rel="next" href="page/2/index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Piccolo - Sofa Sleeper Expert" />
<meta property="og:description" content="Sofa Sleeper Expert" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Piccolo" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Sofa Sleeper Expert" />
<meta name="twitter:title" content="Piccolo - Sofa Sleeper Expert" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/empirefurnitureusa.com\/","name":"Piccolo","potentialAction":{"@type":"SearchAction","target":"http:\/\/empirefurnitureusa.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://s.w.org/' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/empirefurnitureusa.com\/sds\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.12"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="sds/xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="sds/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.12" />
 
			
	</head>
  

	<body class="parallax">
		
		<!-- PRELOADER START -->
			<div id="preloader">
				<div class="preloader-container">
					<h4 class="preload-logo triggerAnimation animated" data-animate="bounceIn">Piccolo</h4>
					<img src="sds/wp-content/themes/syrup/inc/images/preloader.gif" class="preload-gif" alt="Piccolo">
				</div>
			</div>
		<!-- PRELOADER END -->

		<!-- Corporate Nav Top -->
			<section id="nav-top-corporate" class="hidden-xs">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="Corporate-top-left">
								<p><span><a href="tel:+19287044960">+1 928-704-4960</a></span> <a href=">[email&#160;protected]</span></a></p>
							</div>
						</div>
						<div class="col-sm-6 corporate-cart">
							<div class="corporate-top-cart">
								<img src="sds/wp-content/themes/syrup/inc/images/logo_beyan.jpg" alt="Beyan" />
							</div>
						</div>
					</div>
				</div>
			</section>
		<!--/ End Corporate Nav Top -->

		<!-- Navigation Section -->
			<section id="navigation" class="shadow">
			
				<div class="container inner navigation">
					
					<!-- Logo Img -->
					
					<div class="logo">
						<a class="scroll" href="index.html"><img src="sds/wp-content/themes/syrup/inc/images/logo_efusa.png" alt="Logo"/></a>

					</div>
					
					
					
					<!-- Nav Menu -->
					<div class="nav-menu">
						
						<ul class="nav main-nav right-30">						
							<li class="dropdown-toggle nav-toggle">
								<a class="scroll" href="index.html">Home</a>
							</li>

							<li class="dropdown-toggle nav-toggle">
								<a class="scroll" href="about-us/index.html">About</a>
							</li>
							<li class="dropdown-toggle nav-toggle"><a class="scroll" href="products/index.html">Products</a>

								<ul class="dropdown-menu">

									<li class="page_item page-item-17"><a href="products/living-room/index.html">Living Room</a></li>
<li class="page_item page-item-19"><a href="products/sofa-sleepers/index.html">Sofa Sleepers</a></li>
<li class="page_item page-item-21"><a href="products/loveseats/index.html">Loveseats</a></li>
<li class="page_item page-item-30"><a href="products/queen-size-sleepers/index.html">Queen Size Sleepers</a></li>
<li class="page_item page-item-23"><a href="products/sectionals/index.html">Sectionals</a></li>
<li class="page_item page-item-27"><a href="products/bedroom/index.html">Bedroom</a></li>
<li class="page_item page-item-2930"><a href="products/dinettes/index.html">Dinettes</a></li>
<li class="page_item page-item-2932"><a href="products/accents/index.html">Accents</a></li>
<li class="page_item page-item-29"><a href="products/occasional-tables/index.html">Occasional Tables</a></li>
<li class="page_item page-item-1370"><a href="products/download-catalog/index.html">Download Catalog</a></li>

								</ul>

							</li>
							<li class="dropdown-toggle nav-toggle"><a class="scroll" href="sale-points/index.html">Sale Points </a></li>
							
							<li><a class="scroll" href="contact-us/index.html">Contact Us</a></li>


                		</ul>
						
						<div class="top-search">
							<div id="morphsearch" class="morphsearch">
								<form class="morphsearch-form" action="http://empirefurnitureusa.com/?s=">
									<input class="morphsearch-input" type="search" placeholder="Search" name="s" id="s" value=""/>
									<i class="fa fa-search morph-icon"></i>
									<button class="morphsearch-submit" type="submit">aaaaaa</button>
								</form>
								<!-- /morphsearch-content -->
								<span class="morphsearch-close"></span>
							</div>
							
						</div>
						
						
						
					</div>
					
					
					
					
						<!-- Dropdown Menu For Mobile Devices-->
					
						<div class="dropdown mobile-drop">
						  <a data-toggle="dropdown" class="mobile-menu" href="#"><i class="fa fa-bars"></i></a>
						  
						<ul class="nav dropdown-menu extra fullwidth" role="menu" >
								<li class="dropdown-toggle mobile-toggle"><a class="scroll" href="index.html">Home</a></li>
								
								<li class="dropdown-toggle mobile-toggle"><a class="scroll" href="about-us/index.html">About</a></li>
								
								<li class="dropdown-toggle mobile-toggle"><a class="scroll">Products</a>
									<ul class="dropdown-menu dr-mobile">
										<li class="page_item page-item-17"><a href="products/living-room/index.html">Living Room</a></li>
<li class="page_item page-item-19"><a href="products/sofa-sleepers/index.html">Sofa Sleepers</a></li>
<li class="page_item page-item-21"><a href="products/loveseats/index.html">Loveseats</a></li>
<li class="page_item page-item-30"><a href="products/queen-size-sleepers/index.html">Queen Size Sleepers</a></li>
<li class="page_item page-item-23"><a href="products/sectionals/index.html">Sectionals</a></li>
<li class="page_item page-item-27"><a href="products/bedroom/index.html">Bedroom</a></li>
<li class="page_item page-item-2930"><a href="products/dinettes/index.html">Dinettes</a></li>
<li class="page_item page-item-2932"><a href="products/accents/index.html">Accents</a></li>
<li class="page_item page-item-29"><a href="products/occasional-tables/index.html">Occasional Tables</a></li>
<li class="page_item page-item-1370"><a href="products/download-catalog/index.html">Download Catalog</a></li>
									</ul>
								</li>
								
								<li class="dropdown-toggle mobile-toggle"><a class="scroll" href="sale-points/index.html">Sales Points</a></li>
																
								<li><a class="scroll" href="contact-us/index.html">Contact Us</a></li>
							</ul>
						  
						  
						</div>
						
						
						
					
				
					<div class="clear"></div>
					
				</div>
					
			
			</section>
		<!-- End Navigation Section -->
		

		<!-- Slider Content -->
			<section id="corporate-home-slider1">
				<div class="tp-banner-container">
					<div class="tp-banner" >
						<ul>	<!-- SLIDE  -->

	
							<!-- SLIDE  -->
							<li data-transition="slidevertical" data-slotamount="1" data-masterspeed="1000" data-thumb="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/images/s_01.jpg"  data-saveperformance="off"  data-title="Slide">
								<!-- MAIN IMAGE -->
								<img src="sds/wp-content/themes/syrup/inc/images/s_01.jpg"  alt="fullslide6"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
								
								<!-- LAYER NR. 1 -->
								<div class="tp-caption white_heavy_70 skewfromleftshort fadeout tp-resizeme rs-parallaxlevel-10"
									data-x="center"
									data-y="150"
									data-speed="200"
									data-start="1100"
									data-easing="Power3.easeInOut"
									data-splitin="chars"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-endspeed="200"
									style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">Piccolo
								</div>
								<!-- LAYER NR. 1 -->
								
								<!-- LAYER NR. 2 -->
								<div class="tp-caption thintext_dark lfb ltt tp-resizeme"
									data-x="center" data-hoffset="0"
									data-y="225" data-voffset="0"
									data-speed="600"
									data-start="1300"
									data-easing="Power4.easeOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.01"
									data-endelementdelay="0.1"
									data-endspeed="500"
									data-endeasing="Power4.easeIn"
									style=" z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">
									
Sofa Sleeper Expert
								</div>
								<!-- LAYER NR. 2 -->
								
								<!-- LAYER NR. 3 -->
								<div class="tp-caption small_light_white customin stt tp-resizeme"
									data-x="center" data-hoffset="0"
									data-y="325" data-voffset="0"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="1000"
									data-start="1500"
									data-easing="Power4.easeOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-endspeed="500"
									data-endeasing="Power4.easeInOut"
						
									style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">
									<span class="cp-slider-button1">
										<a href="products/index.html">VIEW PRODUCTS</a> 
									</span>
								</div>
								<!-- LAYER NR. 3 -->
								
							</li>
	
							<!-- SLIDE  -->
							<li data-transition="slidevertical" data-slotamount="1" data-masterspeed="1000" data-thumb="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/images/s_02.jpg"  data-saveperformance="off"  data-title="Slide">
								<!-- MAIN IMAGE -->
								<img src="sds/wp-content/themes/syrup/inc/images/s_02.jpg"  alt="fullslide6"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
								
								<!-- LAYER NR. 1 -->
								<div class="tp-caption white_heavy_70 skewfromleftshort fadeout tp-resizeme rs-parallaxlevel-10"
									data-x="center"
									data-y="150"
									data-speed="500"
									data-start="2400"
									data-easing="Power3.easeInOut"
									data-splitin="chars"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-endspeed="300"
									style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">Convertible Sleeper Sofa
								</div>
								<!-- LAYER NR. 1 -->
								
								<!-- LAYER NR. 2 -->
								<div class="tp-caption thintext_dark lfb ltt tp-resizeme"
									data-x="center" data-hoffset="0"
									data-y="225" data-voffset="0"
									data-speed="600"
									data-start="2500"
									data-easing="Power4.easeOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.01"
									data-endelementdelay="0.1"
									data-endspeed="500"
									data-endeasing="Power4.easeIn"
									style=" z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">
									Simply fold down the back to transform this seat into a guest-ready twin size bed
								</div>
								<!-- LAYER NR. 2 -->
								
								<!-- LAYER NR. 3 -->
								<div class="tp-caption small_light_white customin stt tp-resizeme"
									data-x="center" data-hoffset="0"
									data-y="325" data-voffset="0"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="1000"
									data-start="2300"
									data-easing="Power4.easeOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-endspeed="500"
									data-endeasing="Power4.easeInOut"
						
									style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">
									<span class="cp-slider-button1">
										<a href="products/index.html">VIEW PRODUCTS</a> 
									</span>
								</div>
								<!-- LAYER NR. 3 -->
								
							</li>
							
<!-- SLIDE  -->
							<li data-transition="slidevertical" data-slotamount="1" data-masterspeed="1000" data-thumb="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/images/s_03.jpg"  data-saveperformance="off"  data-title="Slide">
								<!-- MAIN IMAGE -->
								<img src="sds/wp-content/themes/syrup/inc/images/s_03.jpg"  alt="fullslide6"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
								
								<!-- LAYER NR. 1 -->
								<div class="tp-caption white_heavy_70 skewfromleftshort fadeout tp-resizeme rs-parallaxlevel-10"
									data-x="center"
									data-y="150"
									data-speed="500"
									data-start="2400"
									data-easing="Power3.easeInOut"
									data-splitin="chars"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-endspeed="300"
									style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">Convertible Sleeper Sofa
								</div>
								<!-- LAYER NR. 1 -->
								
								<!-- LAYER NR. 2 -->
								<div class="tp-caption thintext_dark lfb ltt tp-resizeme"
									data-x="center" data-hoffset="0"
									data-y="225" data-voffset="0"
									data-speed="600"
									data-start="2500"
									data-easing="Power4.easeOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.01"
									data-endelementdelay="0.1"
									data-endspeed="500"
									data-endeasing="Power4.easeIn"
									style=" z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">
									Simply fold down the back to transform this seat into a guest-ready twin size bed
								</div>
								<!-- LAYER NR. 2 -->
								
								<!-- LAYER NR. 3 -->
								<div class="tp-caption small_light_white customin stt tp-resizeme"
									data-x="center" data-hoffset="0"
									data-y="325" data-voffset="0"
									data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
									data-speed="1000"
									data-start="2300"
									data-easing="Power4.easeOut"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.1"
									data-endelementdelay="0.1"
									data-endspeed="500"
									data-endeasing="Power4.easeInOut"
						
									style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">
									<span class="cp-slider-button1">
										<a href="products/index.html">VIEW PRODUCTS</a> 
									</span>
								</div>
								<!-- LAYER NR. 3 -->
								
							</li>
							
							
						</ul>		
						<div class="tp-bannertimer"></div>	
					</div>
				</div>
			</section>
		<!--/ End Slider Content -->


				        <div id="grid-container" class="cbp cbp-l-grid-work">
				            




				            <div class="cbp-item">
				                <div class="cbp-project-title"><a href="products/living-room/index.html"> Living Room </a></div>
				                    
				                    <a href="products/living-room/index.html">
				                    <div class="cbp-caption-defaultWrap">
				                        <img class="img-responsive" src="sds/wp-content/uploads/2019/03/2hartford.jpg" alt="">
				                    </div>
				                    </a>
				                    <div class="cbp-caption-activeWrap"></div>



				            </div>





				            <div class="cbp-item">
				                <div class="cbp-project-title"><a href="products/sofa-sleepers/index.html"> Sofa Sleepers </a></div>
				                    
				                    <a href="products/sofa-sleepers/index.html">
				                    <div class="cbp-caption-defaultWrap">
				                        <img class="img-responsive" src="sds/wp-content/uploads/2019/03/manhattan_s-2.jpg" alt="">
				                    </div>
				                    </a>
				                    <div class="cbp-caption-activeWrap"></div>



				            </div>





				            <div class="cbp-item">
				                <div class="cbp-project-title"><a href="products/loveseats/index.html"> Loveseats </a></div>
				                    
				                    <a href="products/loveseats/index.html">
				                    <div class="cbp-caption-defaultWrap">
				                        <img class="img-responsive" src="sds/wp-content/uploads/2019/03/2westchester.jpg" alt="">
				                    </div>
				                    </a>
				                    <div class="cbp-caption-activeWrap"></div>



				            </div>





				            <div class="cbp-item">
				                <div class="cbp-project-title"><a href="products/queen-size-sleepers/index.html"> Queen Size Sleepers </a></div>
				                    
				                    <a href="products/queen-size-sleepers/index.html">
				                    <div class="cbp-caption-defaultWrap">
				                        <img class="img-responsive" src="sds/wp-content/uploads/2019/03/2stella.jpg" alt="">
				                    </div>
				                    </a>
				                    <div class="cbp-caption-activeWrap"></div>



				            </div>





				            <div class="cbp-item">
				                <div class="cbp-project-title"><a href="products/sectionals/index.html"> Sectionals </a></div>
				                    
				                    <a href="products/sectionals/index.html">
				                    <div class="cbp-caption-defaultWrap">
				                        <img class="img-responsive" src="sds/wp-content/uploads/2019/03/2bronxsectional1-1.jpg" alt="">
				                    </div>
				                    </a>
				                    <div class="cbp-caption-activeWrap"></div>



				            </div>





				            <div class="cbp-item">
				                <div class="cbp-project-title"><a href="products/bedroom/index.html"> Bedroom </a></div>
				                    
				                    <a href="products/bedroom/index.html">
				                    <div class="cbp-caption-defaultWrap">
				                        <img class="img-responsive" src="sds/wp-content/uploads/2013/03/BEDDING.jpg" alt="">
				                    </div>
				                    </a>
				                    <div class="cbp-caption-activeWrap"></div>



				            </div>





				            <div class="cbp-item">
				                <div class="cbp-project-title"><a href="products/dinettes/index.html"> Dinettes </a></div>
				                    
				                    <a href="products/dinettes/index.html">
				                    <div class="cbp-caption-defaultWrap">
				                        <img class="img-responsive" src="sds/wp-content/uploads/2017/06/dinettes_2.jpg" alt="">
				                    </div>
				                    </a>
				                    <div class="cbp-caption-activeWrap"></div>



				            </div>





				            <div class="cbp-item">
				                <div class="cbp-project-title"><a href="products/occasional-tables/index.html"> Occasional Tables </a></div>
				                    
				                    <a href="products/occasional-tables/index.html">
				                    <div class="cbp-caption-defaultWrap">
				                        <img class="img-responsive" src="sds/wp-content/uploads/2013/03/OCCASIONAL-TABLES.jpg" alt="">
				                    </div>
				                    </a>
				                    <div class="cbp-caption-activeWrap"></div>



				            </div>





				            <div class="cbp-item">
				                <div class="cbp-project-title"><a href="products/accents/index.html"> Accents </a></div>
				                    
				                    <a href="products/accents/index.html">
				                    <div class="cbp-caption-defaultWrap">
				                        <img class="img-responsive" src="sds/wp-content/uploads/2017/06/accents.jpg" alt="">
				                    </div>
				                    </a>
				                    <div class="cbp-caption-activeWrap"></div>



				            </div>





				            <div class="cbp-item">
				                <div class="cbp-project-title"><a href="products/download-catalog/index.html"> Download Catalog </a></div>
				                    
				                    <a href="products/download-catalog/index.html">
				                    <div class="cbp-caption-defaultWrap">
				                        <img class="img-responsive" src="sds/wp-content/uploads/2013/03/dc2.jpg" alt="">
				                    </div>
				                    </a>
				                    <div class="cbp-caption-activeWrap"></div>



				            </div>

	
				            
				            

				            

				        </div>
			

					
		


		<!-- Footer Top Start -->
			<section id="corporate-footer-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
						<div class="footer-top-back">
							<div class="cp-footer-top-left">
								<a href="#"><img src="sds/wp-content/themes/syrup/inc/images/logo_efusa.png" alt=""></a>
								
								<p>Phone: <strong><a href="tel:+19737730400">+1 928-704-4960</a></strong></p>
								
							</div>
						</div>	
						</div>
						<div class="col-sm-4">
							<div class="cp-footer-top-middle">


									<div class="cp-footer-head">
										<h3>SOCIAL</h3>
									</div>									
									<div class="cp-footer-social">

										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-skype"></i></a></li>
										</ul>
									</div>
								<br />
								<div class="cp-footer-head">
									<h3>Quick Links</h3>
								</div>
								<div class="cp-footer-ql">
									<ul>
										<li><a href="about-us/index.html"><i class="fa fa-angle-right"></i>About Us</a></li>
										<li><a href="products/index.html"><i class="fa fa-angle-right"></i>Products</a></li>
										<li><a href="sale-points/index.html"><i class="fa fa-angle-right"></i>Sale Points</a></li>
										<li><a href="contact-us/index.html"><i class="fa fa-angle-right"></i>Contact Us</a></li>
										<li><a href="http://empirebeyan.com/"><i class="fa fa-angle-right"></i>Empire Beyan</a></li>
										<li><a href="http://landmarkhomestore.com/"><i class="fa fa-angle-right"></i>Landmark Home Store</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
						
						<div class="footer-top-back empire_beyan">

							
							
							<div class="cp-footer-top-left">
								<a href="http://empirebeyan.com/" title="Sark Odasi"><img src="sds/wp-content/themes/syrup/inc/images/sark_odasi.png" alt="Sark Odasi"></a>
								


							</div>							
						</div>								
							
							

						</div>
					</div>
				</div>
			</section>
		<!--/ End Footer Top -->

		
		<!-- Footer Start -->
			<section id="corporate-footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 corporate-footer-left">
							<p>Piccolo 2019. All Rights Reserved.</p>
						</div>
						
						<div class="col-sm-6 corporate-footer-right">
							<p><a href="http://syrupdesign.com/?ref=efusa" class="syrup_design" title="Syrup Design Studio">Syrup</a></p>
						</div>
					</div>
				</div>
			</section>
		<!--/ End Footer -->
		

		<!-- ============ Js Files ============ -->

	    <!-- Placed at the end of the document so the pages load faster -->
		
		<!-- main js -->
			<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="sds/wp-content/themes/syrup/inc/js/jquery-1.11.2.min.js"></script>
				
			<script src="sds/wp-content/themes/syrup/inc/js/bootstrap.min.js"></script>	
			<script src="sds/wp-content/themes/syrup/inc/js/jquery.sticky.js"></script>	
			
			<script src="sds/wp-content/themes/syrup/inc/js/slider/jquery.themepunch.tools.min.js"></script>	
			<script src="sds/wp-content/themes/syrup/inc/js/slider/jquery.themepunch.revolution.min.js"></script>	
			<script src="sds/wp-content/themes/syrup/inc/js/slider/portfolio-single-custom.js"></script>	
			
			<script src="sds/wp-content/themes/syrup/inc/js/jquery.cubeportfolio.min.js"></script>	
			<script src="sds/wp-content/themes/syrup/inc/js/portfolio-custom.js"></script>	
			<script src="sds/wp-content/themes/syrup/inc/js/slick.min.js"></script>
			
			<script src="sds/wp-content/themes/syrup/inc/js/jquery.flexslider-min.js"></script>
			
			
			<script src="sds/wp-content/themes/syrup/inc/js/modernizr.custom.js"></script>
			<script src="sds/wp-content/themes/syrup/inc/js/jquery.magnific-popup.min.js"></script>
			<script src="sds/wp-content/themes/syrup/inc/js/jquery.touchSwipe.min.js"></script>
			<script src="sds/wp-content/themes/syrup/inc/js/jquery.liquid-slider.js"></script>
			<script src="sds/wp-content/themes/syrup/inc/js/jquery.backstretch.min.js"></script>
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> 
			<script src="sds/wp-content/themes/syrup/inc/js/gmap3.min.js"></script>
			<script src="sds/wp-content/themes/syrup/inc/js/ionrangeslider.js"></script>
			<script src="sds/wp-content/themes/syrup/inc/js/classie.js"></script>
			
		       
		<!-- Custom Script -->		
			<script src="sds/wp-content/themes/syrup/inc/js/main.js"></script>


			<script>
			$(window).load(function() {
			  $('.flexslider').flexslider({
				animation: "slide",
				controlNav: "thumbnails",
				directionNav: false
			  });
			});
			</script>


<script type="text/javascript">



$(document).ready(function() {	

	
	var sps = [];

	$('#locations li a').each(function() {
		var coordString = $(this).attr('rel');
		var coordTitle = $(this).attr('title');
		var coordAddress = $(this).html();
		coordAddress = coordAddress.replace("</h3>", "</h3><br/>");
		var coordArray = coordString.split(',');
		var update2Location = new google.maps.LatLng(coordArray[0],coordArray[1]);
		//addMarker(update2Location,coordTitle,coordAddress);
		
		sps.push('{latLng:[' +coordArray[0] + ',' + coordArray[1]+'], data:"'+coordAddress+'"}');
		
		
	});

	
	
	
	
	$("#map_here").gmap3({
	  map:{
	    options:{
	      center:[40.841157,-74.156057],
	      zoom: 10
	    }
	  },
	  


	  
	  
	  marker:{
	    values:[
	
	      {address:"440 Allwood Road, Clifton, NJ 07012", data:"Piccolo | Warehouse", options:{icon: "http://maps.google.com/mapfiles/marker_green.png"}}
	    ],
	    options:{
	      draggable: false
	    },

	  }
	  
	  
	  
	});
	    









});
</script>	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-31729124-4', 'auto');
  ga('send', 'pageview');

</script>
		
	</body>

<!-- Mirrored from empirefurnitureusa.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 28 Oct 2019 00:54:22 GMT -->
</html>
		
