<!DOCTYPE html>
<html lang="en">
	
	
<!-- Mirrored from Piccolo.network/about-us/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 28 Oct 2019 00:58:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>About Us - Piccolo</title>		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<meta name="description" content="Piccolo was established to serve high quality product, and value-based prices for US based customers. At Piccolo we have a long history of great product being delivered with great service. Piccolo is just another proof of our commitment to quality service and product. We have warehouse in New Jersey, we are just a day’s delivery from any East Coast City. Our warehouse has a full sampling of all of Piccolo’s best selling Click-Clacks, Sofa beds. The focus is on selection, and value. Piccolo is intent on making it easy to put a Click-Clack on your floor. The fabric and product selection have been specially designed to optimize your sales. Each piece has a specific value range that makes it easy to promote. The Click-Clack is an easy to sell item.">
		<meta name="author" content="Syrup Design Studio">
		<meta name="google-site-verification" content="6z3L7JqvypeZ8bHz8i3jI4u-GXqnGfGcM-I9iERWKi4" />
		<link rel="shortcut icon" href="../sds/wp-content/themes/syrup/inc/images/service-logo.png">

		
		<!-- Web fonts -->
			<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,800,300,600,700" rel='stylesheet' type='text/css'>

			<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel='stylesheet' type='text/css'>

			<link href="https://fonts.googleapis.com/css?family=Raleway:500,600,700,300" rel='stylesheet' type='text/css'>
		<!-- Main css -->
			<link href="../sds/wp-content/themes/syrup/inc/css/font-awesome.min.css" rel="stylesheet" >
			<link href="../sds/wp-content/themes/syrup/inc/css/bootstrap.min.css" rel="stylesheet">
			<link href="../sds/wp-content/themes/syrup/inc/css/style.css" rel="stylesheet">
			<link href="../sds/wp-content/themes/syrup/inc/css/slider/settings.css" rel="stylesheet">
			<link href="../sds/wp-content/themes/syrup/inc/css/slider/extralayers.css" rel="stylesheet">
			<link href="../sds/wp-content/themes/syrup/inc/css/cubeportfolio.css" rel="stylesheet">
			<link href="../sds/wp-content/themes/syrup/inc/css/media.css" rel="stylesheet">
			<link href="../sds/wp-content/themes/syrup/inc/css/animate.min.css" rel="stylesheet" >
			<link href="../sds/wp-content/themes/syrup/inc/css/slick.css" rel="stylesheet">
			<link href="../sds/wp-content/themes/syrup/inc/css/liquid-slider.css" rel="stylesheet" >
			<link href="../sds/wp-content/themes/syrup/inc/css/magnific-popup.css" rel="stylesheet" >
			<link href="../sds/wp-content/themes/syrup/inc/css/component.css" rel="stylesheet">
		
			<link href="../sds/wp-content/themes/syrup/inc/css/flexslider.css" rel="stylesheet">
 
<!-- This site is optimized with the Yoast SEO plugin v9.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Piccolo was established to serve high quality product, and value-based prices for US based customers. At Piccolo we have a long history of great product being delivered with great service. Piccolo is just another proof of our commitment to quality service and product. We have warehouse in New Jersey, we are just a day&#039;s delivery from any East Coast City. Our warehouse has a full sampling of all of Piccolo&#039;s best selling Click-Clacks, Sofa beds. The focus is on selection, and value. Piccolo is intent on making it easy to put a Click-Clack on your floor. The fabric and product selection have been specially designed to optimize your sales. Each piece has a specific value range that makes it easy to promote. The Click-Clack is an easy to sell item."/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="About Us - Piccolo" />
<meta property="og:description" content="Piccolo was established to serve high quality product, and value-based prices for US based customers. At Piccolo we have a long history of great product being delivered with great service. Piccolo is just another proof of our commitment to quality service and product. We have warehouse in New Jersey, we are just a day&#039;s delivery from any East Coast City. Our warehouse has a full sampling of all of Piccolo&#039;s best selling Click-Clacks, Sofa beds. The focus is on selection, and value. Piccolo is intent on making it easy to put a Click-Clack on your floor. The fabric and product selection have been specially designed to optimize your sales. Each piece has a specific value range that makes it easy to promote. The Click-Clack is an easy to sell item." />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="Piccolo" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Piccolo was established to serve high quality product, and value-based prices for US based customers. At Piccolo we have a long history of great product being delivered with great service. Piccolo is just another proof of our commitment to quality service and product. We have warehouse in New Jersey, we are just a day&#039;s delivery from any East Coast City. Our warehouse has a full sampling of all of Piccolo&#039;s best selling Click-Clacks, Sofa beds. The focus is on selection, and value. Piccolo is intent on making it easy to put a Click-Clack on your floor. The fabric and product selection have been specially designed to optimize your sales. Each piece has a specific value range that makes it easy to promote. The Click-Clack is an easy to sell item." />
<meta name="twitter:title" content="About Us - Piccolo" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Piccolo &raquo; About Us Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/Piccolo.network\/sds\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.12"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../sds/xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../sds/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.12" />
<link rel='shortlink' href='../index42dc.html?p=6' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed24bc.json?url=http%3A%2F%2FPiccolo.network%2Fabout-us%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed89a3?url=http%3A%2F%2FPiccolo.network%2Fabout-us%2F&amp;format=xml" />
 
			
	</head>
  

	<body class="parallax">
		
		<!-- PRELOADER START -->
			<div id="preloader">
				<div class="preloader-container">
					<h4 class="preload-logo triggerAnimation animated" data-animate="bounceIn">Piccolo</h4>
					<img src="../sds/wp-content/themes/syrup/inc/images/preloader.gif" class="preload-gif" alt="Piccolo">
				</div>
			</div>
		<!-- PRELOADER END -->

		<!-- Corporate Nav Top -->
			<section id="nav-top-corporate" class="hidden-xs">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="Corporate-top-left">
								<p><span><a href="tel:+19287044960">+1 928-704-4960</a></span> <a href="../cdn-cgi/l/email-protection.html#1c75727a735c79716c756e797a696e727568696e79696f7d327f7371"><span class="__cf_email__" data-cfemail="fb92959d94bb9e968b92899e9d8e8995928f8e899e8e889ad5989496">[email&#160;protected]</span></a></p>
							</div>
						</div>
						<div class="col-sm-6 corporate-cart">
							<div class="corporate-top-cart">
								<img src="../sds/wp-content/themes/syrup/inc/images/logo_beyan.jpg" alt="Beyan" />
							</div>
						</div>
					</div>
				</div>
			</section>
		<!--/ End Corporate Nav Top -->

		<!-- Navigation Section -->
			<section id="navigation" class="shadow">
			
				<div class="container inner navigation">
					
					<!-- Logo Img -->
					
					<div class="logo">
						<a class="scroll" href="../index.html"><img src="../sds/wp-content/themes/syrup/inc/images/logo_efusa.png" alt="Logo"/></a>

					</div>
					
					
					
					<!-- Nav Menu -->
					<div class="nav-menu">
						
						<ul class="nav main-nav right-30">						
							<li class="dropdown-toggle nav-toggle">
								<a class="scroll" href="../index.html">Home</a>
							</li>

							<li class="dropdown-toggle nav-toggle">
								<a class="scroll" href="index.html">About</a>
							</li>
							<li class="dropdown-toggle nav-toggle"><a class="scroll" href="../products/index.html">Products</a>

								<ul class="dropdown-menu">

									<li class="page_item page-item-17"><a href="../products/living-room/index.html">Living Room</a></li>
<li class="page_item page-item-19"><a href="../products/sofa-sleepers/index.html">Sofa Sleepers</a></li>
<li class="page_item page-item-21"><a href="../products/loveseats/index.html">Loveseats</a></li>
<li class="page_item page-item-30"><a href="../products/queen-size-sleepers/index.html">Queen Size Sleepers</a></li>
<li class="page_item page-item-23"><a href="../products/sectionals/index.html">Sectionals</a></li>
<li class="page_item page-item-27"><a href="../products/bedroom/index.html">Bedroom</a></li>
<li class="page_item page-item-2930"><a href="../products/dinettes/index.html">Dinettes</a></li>
<li class="page_item page-item-2932"><a href="../products/accents/index.html">Accents</a></li>
<li class="page_item page-item-29"><a href="../products/occasional-tables/index.html">Occasional Tables</a></li>
<li class="page_item page-item-1370"><a href="../products/download-catalog/index.html">Download Catalog</a></li>

								</ul>

							</li>
							<li class="dropdown-toggle nav-toggle"><a class="scroll" href="../sale-points/index.html">Sale Points </a></li>
							
							<li><a class="scroll" href="../contact-us/index.html">Contact Us</a></li>


                		</ul>
						
						<div class="top-search">
							<div id="morphsearch" class="morphsearch">
								<form class="morphsearch-form" action="http://Piccolo.network/?s=">
									<input class="morphsearch-input" type="search" placeholder="Search" name="s" id="s" value=""/>
									<i class="fa fa-search morph-icon"></i>
									<button class="morphsearch-submit" type="submit">aaaaaa</button>
								</form>
								<!-- /morphsearch-content -->
								<span class="morphsearch-close"></span>
							</div>
							
						</div>
						
						
						
					</div>
					
					
					
					
						<!-- Dropdown Menu For Mobile Devices-->
					
						<div class="dropdown mobile-drop">
						  <a data-toggle="dropdown" class="mobile-menu" href="#"><i class="fa fa-bars"></i></a>
						  
						<ul class="nav dropdown-menu extra fullwidth" role="menu" >
								<li class="dropdown-toggle mobile-toggle"><a class="scroll" href="../index.html">Home</a></li>
								
								<li class="dropdown-toggle mobile-toggle"><a class="scroll" href="index.html">About</a></li>
								
								<li class="dropdown-toggle mobile-toggle"><a class="scroll">Products</a>
									<ul class="dropdown-menu dr-mobile">
										<li class="page_item page-item-17"><a href="../products/living-room/index.html">Living Room</a></li>
<li class="page_item page-item-19"><a href="../products/sofa-sleepers/index.html">Sofa Sleepers</a></li>
<li class="page_item page-item-21"><a href="../products/loveseats/index.html">Loveseats</a></li>
<li class="page_item page-item-30"><a href="../products/queen-size-sleepers/index.html">Queen Size Sleepers</a></li>
<li class="page_item page-item-23"><a href="../products/sectionals/index.html">Sectionals</a></li>
<li class="page_item page-item-27"><a href="../products/bedroom/index.html">Bedroom</a></li>
<li class="page_item page-item-2930"><a href="../products/dinettes/index.html">Dinettes</a></li>
<li class="page_item page-item-2932"><a href="../products/accents/index.html">Accents</a></li>
<li class="page_item page-item-29"><a href="../products/occasional-tables/index.html">Occasional Tables</a></li>
<li class="page_item page-item-1370"><a href="../products/download-catalog/index.html">Download Catalog</a></li>
									</ul>
								</li>
								
								<li class="dropdown-toggle mobile-toggle"><a class="scroll" href="../sale-points/index.html">Sales Points</a></li>
																
								<li><a class="scroll" href="../contact-us/index.html">Contact Us</a></li>
							</ul>
						  
						  
						</div>
						
						
						
					
				
					<div class="clear"></div>
					
				</div>
					
			
			</section>
		<!-- End Navigation Section -->
		<!-- Page title -->
			<section class="page-title-wrap">
				<div class="page-title-img default-pagetitle-bg">
					<div class="container">
						<div class="row">
							<div class="cp-page-title-wrap">
								<div class="header-color-back">
									<div class="header-main-content">
										<h1><span> About Us </span></h1>
										<p> Piccolo Sofa Sleeper Expert </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!--/ End Page title -->


		
		<!-- Main Content -->
			<section id="our-services">
				<div class="container">
					<div class="row service-row">
						<div class="col-sm-8">
							<div class="service-header">
								<h2>About Us</h2>
								
								<div class="custom-border">
									<div class="custom-border-1"></div>
								</div>
								
								
																   <p>Piccolo was established to serve high quality product, and value-based prices for US based customers. At Piccolo we have a long history of great product being delivered with great service. Piccolo is just another proof of our commitment to quality service and product. We have warehouse in New Jersey, we are just a day&#8217;s delivery from any East Coast City. Our warehouse has a full sampling of all of Piccolo&#8217;s best selling Click-Clacks, Sofa beds. The focus is on selection, and value. Piccolo is intent on making it easy to put a Click-Clack on your floor. The fabric and product selection have been specially designed to optimize your sales. Each piece has a specific value range that makes it easy to promote. The Click-Clack is an easy to sell item.<br />
<span id="more-6"></span><br />
About Products</p>
<p>In this century, most of the people who are living in Metro cities or in small living units don&#8217;t have sufficient space for huge, long sofas . So they need a regular sofa or couch , as well as they need a bed and extra storage units for daily use . Buying all these three needs at the same time may not be easy or affordable when needed.</p>
<p>It is a perfect solution for small rooms in houses, studio type of houses ,apartments, condominiums, finished basements used daily bases or kids rooms . It is a sofa , an extra bed and a hidden storage ergonomically convertible. All these benefits coming with 3 features available on every sofa beds and are supplied on an affordable price level to consumers.</p>
<p>Most of the products are made with inner-spring units ,supported with different filling materials. Some of them have high resilience foam layers instead of inner spring units. This feature differs according to style and how the functions are placed in to the unit. Main frame is made with steel tubes which strengthen product for multiple and continuous daily use. By the help of foam, fiber and other filling materials , product gets the final comfort. Regarding these all needs and expectations , Sit ,Store and Sleep come up in the sofabeds. The Store part is not visible at first sight , it is hidden under the different designs, colors, functionality and fabric of choices. With a short education and transfer of information to the buyer will help a lot for the customers to learn the functions. It is strongly recommended to display the convertibility on the floor. So the customers will pay attention to the item and communication will start shortly.</p>
<p>All the functions are easy and user friendly . Sofas can be converted in to bed or storage units can be used with least physical effort. The voice softly coming out of mechanism will guide you while functioning perfectly. When you lift up the seat unit from the front side just by help of one hand, you will hear the first voice of mechanism which informs that sofa is ready to converted in to bed. So why we are calling that also Click Clack sofabeds.</p>
<p>Same way, mechanism sounds twice to inform that the sofa is ready to get back sitting position. There is no cover to tidy up after usage , so it is very practical for daily usage. On some sitting groups , the beds incorporated in sofas in the form of folding bed functioning in and out. In this case ,the storage function placed under the loveseat units.</p>
																
								

							</div>
							 
							
						</div>
						
						<div class="col-sm-4">
							<div class="service-right-image">
								
																<img src="../sds/wp-content/themes/syrup/inc/images/efusa_sb_02.jpg" alt="">
								<img src="../sds/wp-content/themes/syrup/inc/images/efusa_sb_03.jpg" alt="">
								<img src="../sds/wp-content/themes/syrup/inc/images/efusa_sb_05.jpg" alt="">
							</div>
						</div>
						
					</div>
				</div>
			</section>
		<!--/ End Main Content -->


		<!-- Footer Top Start -->
			<section id="corporate-footer-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
						<div class="footer-top-back">
							<div class="cp-footer-top-left">
								<a href="#"><img src="../sds/wp-content/themes/syrup/inc/images/logo_efusa.png" alt=""></a>
								
								<p>Phone: <strong><a href="tel:+19287044960">+1 928-704-4960</a></strong></p>
								
							</div>
						</div>	
						</div>
						<div class="col-sm-4">
							<div class="cp-footer-top-middle">


									<div class="cp-footer-head">
										<h3>SOCIAL</h3>
									</div>									
									<div class="cp-footer-social">

										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-skype"></i></a></li>
										</ul>
									</div>
								<br />
								<div class="cp-footer-head">
									<h3>Quick Links</h3>
								</div>
								<div class="cp-footer-ql">
									<ul>
										<li><a href="index.html"><i class="fa fa-angle-right"></i>About Us</a></li>
										<li><a href="../products/index.html"><i class="fa fa-angle-right"></i>Products</a></li>
										<li><a href="../sale-points/index.html"><i class="fa fa-angle-right"></i>Sale Points</a></li>
										<li><a href="../contact-us/index.html"><i class="fa fa-angle-right"></i>Contact Us</a></li>
										<li><a href="http://empirebeyan.com/"><i class="fa fa-angle-right"></i>Empire Beyan</a></li>
										<li><a href="http://landmarkhomestore.com/"><i class="fa fa-angle-right"></i>Landmark Home Store</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
						
						<div class="footer-top-back empire_beyan">

							
							
							<div class="cp-footer-top-left">
								<a href="http://empirebeyan.com/" title="Sark Odasi"><img src="../sds/wp-content/themes/syrup/inc/images/sark_odasi.png" alt="Sark Odasi"></a>
								


							</div>							
						</div>								
							
							

						</div>
					</div>
				</div>
			</section>
		<!--/ End Footer Top -->

		
		<!-- Footer Start -->
			<section id="corporate-footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 corporate-footer-left">
							<p>Piccolo 2015. All Rights Reserved.</p>
						</div>
						
						<div class="col-sm-6 corporate-footer-right">
							<p><a href="http://syrupdesign.com/?ref=efusa" class="syrup_design" title="Syrup Design Studio">Syrup</a></p>
						</div>
					</div>
				</div>
			</section>
		<!--/ End Footer -->
		

		<!-- ============ Js Files ============ -->

	    <!-- Placed at the end of the document so the pages load faster -->
		
		<!-- main js -->
			<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../sds/wp-content/themes/syrup/inc/js/jquery-1.11.2.min.js"></script>
				
			<script src="../sds/wp-content/themes/syrup/inc/js/bootstrap.min.js"></script>	
			<script src="../sds/wp-content/themes/syrup/inc/js/jquery.sticky.js"></script>	
			
			<script src="../sds/wp-content/themes/syrup/inc/js/slider/jquery.themepunch.tools.min.js"></script>	
			<script src="../sds/wp-content/themes/syrup/inc/js/slider/jquery.themepunch.revolution.min.js"></script>	
			<script src="../sds/wp-content/themes/syrup/inc/js/slider/portfolio-single-custom.js"></script>	
			
			<script src="../sds/wp-content/themes/syrup/inc/js/jquery.cubeportfolio.min.js"></script>	
			<script src="../sds/wp-content/themes/syrup/inc/js/portfolio-custom.js"></script>	
			<script src="../sds/wp-content/themes/syrup/inc/js/slick.min.js"></script>
			
			<script src="../sds/wp-content/themes/syrup/inc/js/jquery.flexslider-min.js"></script>
			
			
			<script src="../sds/wp-content/themes/syrup/inc/js/modernizr.custom.js"></script>
			<script src="../sds/wp-content/themes/syrup/inc/js/jquery.magnific-popup.min.js"></script>
			<script src="../sds/wp-content/themes/syrup/inc/js/jquery.touchSwipe.min.js"></script>
			<script src="../sds/wp-content/themes/syrup/inc/js/jquery.liquid-slider.js"></script>
			<script src="../sds/wp-content/themes/syrup/inc/js/jquery.backstretch.min.js"></script>
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> 
			<script src="../sds/wp-content/themes/syrup/inc/js/gmap3.min.js"></script>
			<script src="../sds/wp-content/themes/syrup/inc/js/ionrangeslider.js"></script>
			<script src="../sds/wp-content/themes/syrup/inc/js/classie.js"></script>
			
		       
		<!-- Custom Script -->		
			<script src="../sds/wp-content/themes/syrup/inc/js/main.js"></script>


			<script>
			$(window).load(function() {
			  $('.flexslider').flexslider({
				animation: "slide",
				controlNav: "thumbnails",
				directionNav: false
			  });
			});
			</script>


<script type="text/javascript">



$(document).ready(function() {	

	
	var sps = [];

	$('#locations li a').each(function() {
		var coordString = $(this).attr('rel');
		var coordTitle = $(this).attr('title');
		var coordAddress = $(this).html();
		coordAddress = coordAddress.replace("</h3>", "</h3><br/>");
		var coordArray = coordString.split(',');
		var update2Location = new google.maps.LatLng(coordArray[0],coordArray[1]);
		//addMarker(update2Location,coordTitle,coordAddress);
		
		sps.push('{latLng:[' +coordArray[0] + ',' + coordArray[1]+'], data:"'+coordAddress+'"}');
		
		
	});

	
	
	
	
	$("#map_here").gmap3({
	  map:{
	    options:{
	      center:[40.841157,-74.156057],
	      zoom: 10
	    }
	  },
	  


	  
	  
	  marker:{
	    values:[
	
	      {address:"440 Allwood Road, Clifton, NJ 07012", data:"Piccolo | Warehouse", options:{icon: "http://maps.google.com/mapfiles/marker_green.png"}}
	    ],
	    options:{
	      draggable: false
	    },

	  }
	  
	  
	  
	});
	    









});
</script>	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-31729124-4', 'auto');
  ga('send', 'pageview');

</script>
		
	</body>

<!-- Mirrored from Piccolo.network/about-us/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 28 Oct 2019 00:58:42 GMT -->
</html>
