<!DOCTYPE html>
<html lang="en">
	
	
<!-- Mirrored from empirefurnitureusa.com/saray-sectional/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 28 Oct 2019 01:31:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Ottoman Sectional - Empire Furniture USA | Empire Furniture USA - 1(201)935-3790</title>		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<meta name="description" content="Empire Furniture USA was established to serve high quality product, and value-based prices for US based customers. At Empire Furniture we have a long history of great product being delivered with great service. Empire Furniture is just another proof of our commitment to quality service and product. We have warehouse in New Jersey, we are just a day’s delivery from any East Coast City. Our warehouse has a full sampling of all of Empire Furniture’s best selling Click-Clacks, Sofa beds. The focus is on selection, and value. Empire Furniture is intent on making it easy to put a Click-Clack on your floor. The fabric and product selection have been specially designed to optimize your sales. Each piece has a specific value range that makes it easy to promote. The Click-Clack is an easy to sell item.">
		<meta name="author" content="Syrup Design Studio">
		<meta name="google-site-verification" content="6z3L7JqvypeZ8bHz8i3jI4u-GXqnGfGcM-I9iERWKi4" />
		<link rel="shortcut icon" href="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/images/service-logo.png">

		
		<!-- Web fonts -->
			<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,800,300,600,700" rel='stylesheet' type='text/css'>

			<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel='stylesheet' type='text/css'>

			<link href="https://fonts.googleapis.com/css?family=Raleway:500,600,700,300" rel='stylesheet' type='text/css'>
		<!-- Main css -->
			<link href="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/css/font-awesome.min.css" rel="stylesheet" >
			<link href="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/css/bootstrap.min.css" rel="stylesheet">
			<link href="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/css/style.css" rel="stylesheet">
			<link href="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/css/slider/settings.css" rel="stylesheet">
			<link href="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/css/slider/extralayers.css" rel="stylesheet">
			<link href="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/css/cubeportfolio.css" rel="stylesheet">
			<link href="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/css/media.css" rel="stylesheet">
			<link href="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/css/animate.min.css" rel="stylesheet" >
			<link href="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/css/slick.css" rel="stylesheet">
			<link href="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/css/liquid-slider.css" rel="stylesheet" >
			<link href="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/css/magnific-popup.css" rel="stylesheet" >
			<link href="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/css/component.css" rel="stylesheet">
		
			<link href="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/css/flexslider.css" rel="stylesheet">
 
<!-- This site is optimized with the Yoast SEO plugin v9.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://empirefurnitureusa.com/saray-sectional/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Ottoman Sectional - Empire Furniture USA" />
<meta property="og:description" content="Please visit http://empirebeyan.com/ for entire collection." />
<meta property="og:url" content="http://empirefurnitureusa.com/saray-sectional/" />
<meta property="og:site_name" content="Empire Furniture USA" />
<meta property="article:section" content="Sectionals" />
<meta property="article:published_time" content="2013-03-15T12:23:10+00:00" />
<meta property="article:modified_time" content="2017-10-26T16:26:05+00:00" />
<meta property="og:updated_time" content="2017-10-26T16:26:05+00:00" />
<meta property="og:image" content="http://empirefurnitureusa.com/sds/wp-content/uploads/2013/03/so_c_1489_2-1024x779.jpg" />
<meta property="og:image:width" content="1024" />
<meta property="og:image:height" content="779" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Please visit http://empirebeyan.com/ for entire collection." />
<meta name="twitter:title" content="Ottoman Sectional - Empire Furniture USA" />
<meta name="twitter:image" content="http://empirefurnitureusa.com/sds/wp-content/uploads/2013/03/so_c_1489_2.jpg" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://s.w.org/' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/empirefurnitureusa.com\/sds\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.12"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='https://api.w.org/' href='http://empirefurnitureusa.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://empirefurnitureusa.com/sds/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://empirefurnitureusa.com/sds/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.12" />
<link rel='shortlink' href='http://empirefurnitureusa.com/?p=279' />
<link rel="alternate" type="application/json+oembed" href="http://empirefurnitureusa.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fempirefurnitureusa.com%2Fsaray-sectional%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://empirefurnitureusa.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fempirefurnitureusa.com%2Fsaray-sectional%2F&amp;format=xml" />
 
			
	</head>
  

	<body class="parallax">
		
		<!-- PRELOADER START -->
			<div id="preloader">
				<div class="preloader-container">
					<h4 class="preload-logo triggerAnimation animated" data-animate="bounceIn">Empire Furniture USA</h4>
					<img src="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/images/preloader.GIF" class="preload-gif" alt="Empire Furniture USA">
				</div>
			</div>
		<!-- PRELOADER END -->

		<!-- Corporate Nav Top -->
			<section id="nav-top-corporate" class="hidden-xs">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="Corporate-top-left">
								<p><span><a href="tel:+19737730400">1(973) 773-0400</a></span> <a href="http://empirefurnitureusa.com/cdn-cgi/l/email-protection#2e474048416e4b435e475c4b485b5c40475a5b5c4b5b5d4f004d4143"><span class="__cf_email__" data-cfemail="640d0a020b240109140d16010211160a0d101116011117054a070b09">[email&#160;protected]</span></a></p>
							</div>
						</div>
						<div class="col-sm-6 corporate-cart">
							<div class="corporate-top-cart">
								<img src="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/images/logo_beyan.jpg" alt="Beyan" />
							</div>
						</div>
					</div>
				</div>
			</section>
		<!--/ End Corporate Nav Top -->

		<!-- Navigation Section -->
			<section id="navigation" class="shadow">
			
				<div class="container inner navigation">
					
					<!-- Logo Img -->
					
					<div class="logo">
						<a class="scroll" href="http://empirefurnitureusa.com/"><img src="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/images/logo_efusa.png" alt="Logo"/></a>

					</div>
					
					
					
					<!-- Nav Menu -->
					<div class="nav-menu">
						
						<ul class="nav main-nav right-30">						
							<li class="dropdown-toggle nav-toggle">
								<a class="scroll" href="http://empirefurnitureusa.com/">Home</a>
							</li>

							<li class="dropdown-toggle nav-toggle">
								<a class="scroll" href="http://empirefurnitureusa.com/about-us/">About</a>
							</li>
							<li class="dropdown-toggle nav-toggle"><a class="scroll" href="http://empirefurnitureusa.com/products/">Products</a>

								<ul class="dropdown-menu">

									<li class="page_item page-item-17"><a href="http://empirefurnitureusa.com/products/living-room/">Living Room</a></li>
<li class="page_item page-item-19"><a href="http://empirefurnitureusa.com/products/sofa-sleepers/">Sofa Sleepers</a></li>
<li class="page_item page-item-21"><a href="http://empirefurnitureusa.com/products/loveseats/">Loveseats</a></li>
<li class="page_item page-item-30"><a href="http://empirefurnitureusa.com/products/queen-size-sleepers/">Queen Size Sleepers</a></li>
<li class="page_item page-item-23"><a href="http://empirefurnitureusa.com/products/sectionals/">Sectionals</a></li>
<li class="page_item page-item-27"><a href="http://empirefurnitureusa.com/products/bedroom/">Bedroom</a></li>
<li class="page_item page-item-2930"><a href="http://empirefurnitureusa.com/products/dinettes/">Dinettes</a></li>
<li class="page_item page-item-2932"><a href="http://empirefurnitureusa.com/products/accents/">Accents</a></li>
<li class="page_item page-item-29"><a href="http://empirefurnitureusa.com/products/occasional-tables/">Occasional Tables</a></li>
<li class="page_item page-item-1370"><a href="http://empirefurnitureusa.com/products/download-catalog/">Download Catalog</a></li>

								</ul>

							</li>
							<li class="dropdown-toggle nav-toggle"><a class="scroll" href="http://empirefurnitureusa.com/sale-points/">Sale Points </a></li>
							
							<li><a class="scroll" href="http://empirefurnitureusa.com/contact-us/">Contact Us</a></li>


                		</ul>
						
						<div class="top-search">
							<div id="morphsearch" class="morphsearch">
								<form class="morphsearch-form" action="http://empirefurnitureusa.com/?s=">
									<input class="morphsearch-input" type="search" placeholder="Search" name="s" id="s" value=""/>
									<i class="fa fa-search morph-icon"></i>
									<button class="morphsearch-submit" type="submit">aaaaaa</button>
								</form>
								<!-- /morphsearch-content -->
								<span class="morphsearch-close"></span>
							</div>
							
						</div>
						
						
						
					</div>
					
					
					
					
						<!-- Dropdown Menu For Mobile Devices-->
					
						<div class="dropdown mobile-drop">
						  <a data-toggle="dropdown" class="mobile-menu" href="#"><i class="fa fa-bars"></i></a>
						  
						<ul class="nav dropdown-menu extra fullwidth" role="menu" >
								<li class="dropdown-toggle mobile-toggle"><a class="scroll" href="http://empirefurnitureusa.com/">Home</a></li>
								
								<li class="dropdown-toggle mobile-toggle"><a class="scroll" href="http://empirefurnitureusa.com/about-us">About</a></li>
								
								<li class="dropdown-toggle mobile-toggle"><a class="scroll">Products</a>
									<ul class="dropdown-menu dr-mobile">
										<li class="page_item page-item-17"><a href="http://empirefurnitureusa.com/products/living-room/">Living Room</a></li>
<li class="page_item page-item-19"><a href="http://empirefurnitureusa.com/products/sofa-sleepers/">Sofa Sleepers</a></li>
<li class="page_item page-item-21"><a href="http://empirefurnitureusa.com/products/loveseats/">Loveseats</a></li>
<li class="page_item page-item-30"><a href="http://empirefurnitureusa.com/products/queen-size-sleepers/">Queen Size Sleepers</a></li>
<li class="page_item page-item-23"><a href="http://empirefurnitureusa.com/products/sectionals/">Sectionals</a></li>
<li class="page_item page-item-27"><a href="http://empirefurnitureusa.com/products/bedroom/">Bedroom</a></li>
<li class="page_item page-item-2930"><a href="http://empirefurnitureusa.com/products/dinettes/">Dinettes</a></li>
<li class="page_item page-item-2932"><a href="http://empirefurnitureusa.com/products/accents/">Accents</a></li>
<li class="page_item page-item-29"><a href="http://empirefurnitureusa.com/products/occasional-tables/">Occasional Tables</a></li>
<li class="page_item page-item-1370"><a href="http://empirefurnitureusa.com/products/download-catalog/">Download Catalog</a></li>
									</ul>
								</li>
								
								<li class="dropdown-toggle mobile-toggle"><a class="scroll" href="http://empirefurnitureusa.com/sale-points/">Sales Points</a></li>
																
								<li><a class="scroll" href="http://empirefurnitureusa.com/contact-us">Contact Us</a></li>
							</ul>
						  
						  
						</div>
						
						
						
					
				
					<div class="clear"></div>
					
				</div>
					
			
			</section>
		<!-- End Navigation Section -->
<style>
	.portfolio-header-back_custom{
		background-image:url("http://empirefurnitureusa.com/sds/wp-content/uploads/2013/03/so_c_1489_2.jpg");
				background-position: center 50%;
		
	}
</style>
		<!-- Corporate POrtfolio Header -->
			<section id="cp">
				<div class="portfolio-header-back portfolio-header-back_custom">
					<div class="container">
						<div class="row">
							<div class="col-sm-offset-4 col-sm-4">
								<div class="header-color-back">
									<div class="header-main-content">
										<h1><span>Ottoman</span></h1>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!--/ End Corporate POrtfolio Header -->
		
		<!-- Main Content -->
			<section id="shop-item-1">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-6">
							<div class="single-item-show">
								<div class="flexslider">
									<ul class="slides">
										
										
										
										
<li data-thumb="/timthumb.php?h=100&w=80&src=http://empirefurnitureusa.com/sds/wp-content/uploads/2013/03/so_c_1489_2.jpg"><img src="http://empirefurnitureusa.com/sds/wp-content/uploads/2013/03/so_c_1489_2.jpg" alt="" /></li><li data-thumb="/timthumb.php?h=100&w=80&src=http://empirefurnitureusa.com/sds/wp-content/uploads/2013/03/ss.jpg"><img src="http://empirefurnitureusa.com/sds/wp-content/uploads/2013/03/ss.jpg" alt="" /></li><li data-thumb="/timthumb.php?h=100&w=80&src=http://empirefurnitureusa.com/sds/wp-content/uploads/2013/03/sss.jpg"><img src="http://empirefurnitureusa.com/sds/wp-content/uploads/2013/03/sss.jpg" alt="" /></li>										
										
										

									</ul>
								</div>
								 

							</div>
						</div>
						<div class="col-sm-6">
							<div class="shop-item-details">
								<div class="page-header-1">
									<h1>Ottoman Sectional</h1>
									
									<div class="custom-border">
										<div class="custom-border-1"></div>
									</div>
								</div>
								
								<div class="detail-content">
									
									<div class="item-description">
										<ul>
											
																						
											
											
											
										</ul>
									</div>
									



								  	<p class="bot">Please visit <a title="http://empirebeyan.com/" href="http://empirebeyan.com/">http://empirebeyan.com/ </a>for entire collection.</p>
									
									
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!--/ End Main Content -->
		

						
						
						
	







		<!-- Footer Top Start -->
			<section id="corporate-footer-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
						<div class="footer-top-back">
							<div class="cp-footer-top-left">
								<a href="#"><img src="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/images/logo_efusa.png" alt=""></a>
								
								<p>Phone: <strong><a href="tel:+19737730400">1(973)773-0400</a></strong></p>
								<p>Fax: <strong><a href="fax:+19737730410">1(973)773-0410</a></strong></p>
								<p><a href="http://empirefurnitureusa.com/cdn-cgi/l/email-protection#9cf5f2faf3dcf9f1ecf5eef9fae9eef2f5e8e9eef9e9effdb2fff3f1"><span class="__cf_email__" data-cfemail="4a23242c250a2f273a23382f2c3f3824233e3f382f3f392b64292527">[email&#160;protected]</span></a></p>
								<p>440 Allwood Road<br/>Clifton, NJ 07012</p>
							</div>
						</div>	
						</div>
						<div class="col-sm-4">
							<div class="cp-footer-top-middle">


									<div class="cp-footer-head">
										<h3>SOCIAL</h3>
									</div>									
									<div class="cp-footer-social">

										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-skype"></i></a></li>
										</ul>
									</div>
								<br />
								<div class="cp-footer-head">
									<h3>Quick Links</h3>
								</div>
								<div class="cp-footer-ql">
									<ul>
										<li><a href="http://empirefurnitureusa.com/about-us/"><i class="fa fa-angle-right"></i>About Us</a></li>
										<li><a href="http://empirefurnitureusa.com/products/"><i class="fa fa-angle-right"></i>Products</a></li>
										<li><a href="http://empirefurnitureusa.com/sale-points/"><i class="fa fa-angle-right"></i>Sale Points</a></li>
										<li><a href="http://empirefurnitureusa.com/contact-us/"><i class="fa fa-angle-right"></i>Contact Us</a></li>
										<li><a href="http://empirebeyan.com/"><i class="fa fa-angle-right"></i>Empire Beyan</a></li>
										<li><a href="http://landmarkhomestore.com/"><i class="fa fa-angle-right"></i>Landmark Home Store</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
						
						<div class="footer-top-back empire_beyan">

							
							
							<div class="cp-footer-top-left">
								<a href="http://empirebeyan.com/" title="Sark Odasi"><img src="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/images/sark_odasi.png" alt="Sark Odasi"></a>
								


							</div>							
						</div>								
							
							

						</div>
					</div>
				</div>
			</section>
		<!--/ End Footer Top -->

		
		<!-- Footer Start -->
			<section id="corporate-footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 corporate-footer-left">
							<p>Empire Furniture USA 2015. All Rights Reserved.</p>
						</div>
						
						<div class="col-sm-6 corporate-footer-right">
							<p><a href="http://syrupdesign.com/?ref=efusa" class="syrup_design" title="Syrup Design Studio">Syrup</a></p>
						</div>
					</div>
				</div>
			</section>
		<!--/ End Footer -->
		

		<!-- ============ Js Files ============ -->

	    <!-- Placed at the end of the document so the pages load faster -->
		
		<!-- main js -->
			<script data-cfasync="false" src="http://empirefurnitureusa.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/js/jquery-1.11.2.min.js"></script>
				
			<script src="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/js/bootstrap.min.js"></script>	
			<script src="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/js/jquery.sticky.js"></script>	
			
			<script src="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/js/slider/jquery.themepunch.tools.min.js"></script>	
			<script src="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/js/slider/jquery.themepunch.revolution.min.js"></script>	
			<script src="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/js/slider/portfolio-single-custom.js"></script>	
			
			<script src="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/js/jquery.cubeportfolio.min.js"></script>	
			<script src="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/js/portfolio-custom.js"></script>	
			<script src="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/js/slick.min.js"></script>
			
			<script src="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/js/jquery.flexslider-min.js"></script>
			
			
			<script src="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/js/modernizr.custom.js"></script>
			<script src="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/js/jquery.magnific-popup.min.js"></script>
			<script src="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/js/jquery.touchSwipe.min.js"></script>
			<script src="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/js/jquery.liquid-slider.js"></script>
			<script src="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/js/jquery.backstretch.min.js"></script>
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> 
			<script src="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/js/gmap3.min.js"></script>
			<script src="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/js/ionrangeslider.js"></script>
			<script src="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/js/classie.js"></script>
			
		       
		<!-- Custom Script -->		
			<script src="http://empirefurnitureusa.com/sds/wp-content/themes/syrup/inc/js/main.js"></script>


			<script>
			$(window).load(function() {
			  $('.flexslider').flexslider({
				animation: "slide",
				controlNav: "thumbnails",
				directionNav: false
			  });
			});
			</script>


<script type="text/javascript">



$(document).ready(function() {	

	
	var sps = [];

	$('#locations li a').each(function() {
		var coordString = $(this).attr('rel');
		var coordTitle = $(this).attr('title');
		var coordAddress = $(this).html();
		coordAddress = coordAddress.replace("</h3>", "</h3><br/>");
		var coordArray = coordString.split(',');
		var update2Location = new google.maps.LatLng(coordArray[0],coordArray[1]);
		//addMarker(update2Location,coordTitle,coordAddress);
		
		sps.push('{latLng:[' +coordArray[0] + ',' + coordArray[1]+'], data:"'+coordAddress+'"}');
		
		
	});

	
	
	
	
	$("#map_here").gmap3({
	  map:{
	    options:{
	      center:[40.841157,-74.156057],
	      zoom: 10
	    }
	  },
	  


	  
	  
	  marker:{
	    values:[
	
	      {address:"440 Allwood Road, Clifton, NJ 07012", data:"Empire Furniture USA | Warehouse", options:{icon: "http://maps.google.com/mapfiles/marker_green.png"}}
	    ],
	    options:{
	      draggable: false
	    },

	  }
	  
	  
	  
	});
	    









});
</script>	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-31729124-4', 'auto');
  ga('send', 'pageview');

</script>
		
	</body>

<!-- Mirrored from empirefurnitureusa.com/saray-sectional/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 28 Oct 2019 01:31:26 GMT -->
</html>
